{
  "name": "js-runtime-check",
  "version": "1.0.0",
  "description": "A npm package to check if this is client or server",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajitesh13/js-runtime-check.git"
  },
  "keywords": [
    "server",
    "side",
    "rendering"
  ],
  "author": "ajitesh13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajitesh13/js-runtime-check/issues"
  },
  "homepage": "https://github.com/ajitesh13/js-runtime-check#readme"
}
